{
  "name": "Earth Observation Data Infrastructure",
  "short_name": "EODI",
  "icons": [],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
